# TypeTalk_Back

Discordance/: build.gradle  settings.gradle
Discordance/src/main/java/com/discordance/discordance/: DiscordanceApplication.java
Discordance/src/main/java/com/discordance/discordance/common/: ApiStatus.java  MemberType.java
Discordance/src/main/java/com/discordance/discordance/controller/: AdminController.java  HomeController.java  MbtiController.java  MemberController.java  SessionConst.java  SignController.java
Discordance/src/main/java/com/discordance/discordance/domain/: Category.java  Choice.java  Member.java  Question.java  Record.java  RecordVO.java  Result.java  ResultVO.java  User.java
Discordance/src/main/java/com/discordance/discordance/dto/: ApiResponse.java
Discordance/src/main/java/com/discordance/discordance/handler/: ExceptionResponseHandler.java
Discordance/src/main/java/com/discordance/discordance/repository/: JpaQuestionRepository.java  JpaRecordRepository.java  JpaResultRepository.java  MemberRepository.java  QuestionRepository.java  RecordRepository.java  ResultRepository.java
Discordance/src/main/java/com/discordance/discordance/security/: AdminAuthorize.java  JwtAuthenticationFilter.java  SecurityConfig.java  TokenProvider.java  UserAuthorize.java
Discordance/src/main/java/com/discordance/discordance/service/: AdminService.java  MemberService.java  RecordService.java  ResultService.java  (+1 more)
Discordance/src/main/resources/: application.properties
Discordance/src/test/java/com/discordance/discordance/: DiscordanceApplicationTests.java
(+20 files in other folders)
