#MySQL Setting
spring.datasource.url=jdbc:mysql://localhost:3306/discordance?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=0714

#DB Setting
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#jpa Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

upload.path=/images
